-- Teleport Container
-- This file contains all UI elements for the Teleport tab
-- Includes: Islands, Rod Shops, Bait Shop, Sell Shop, Boat Seller, Other NPCs, Players

return function(config)
	-- Extract dependencies
	local TeleportTab = config.TeleportTab
	local Notifier = config.Notifier
	local Players = config.Players
	local player = config.player
	local teleportToLocation = config.teleportToLocation
	
	-- State setters
	local setSelectedIsland = config.setSelectedIsland
	local setSelectedRodShop = config.setSelectedRodShop
	local setSelectedBaitShop = config.setSelectedBaitShop
	local setSelectedSellShop = config.setSelectedSellShop
	local setSelectedBoatSeller = config.setSelectedBoatSeller
	local setSelectedNPC = config.setSelectedNPC
	local setSelectedPlayer = config.setSelectedPlayer
	
	-- Islands Section
	local IslandsSection = TeleportTab:DrawSection({
		Name = "Islands",
	});

	IslandsSection:AddDropdown({
		Name = "Select Island",
		Default = "Sisyphus Statue",
		Values = {
			"Sisyphus Statue", "Winter Fest", "Tropical Grove", "Stingrays Shores",
			"Kohana", "Kohana Volcano", "Esoteric Depths", "Espteric Island",
			"Crystal Island", "Coral Reefs", "Crater Island", "Treasure Room",
			"Lost Shores", "Weather Machine", "Ancient Jungle", "Mount Hallow"
		},
		Callback = function(Value)
			setSelectedIsland(Value)
		end,
	});

	IslandsSection:AddButton({
		Name = "Teleport to Island",
		Callback = function()
			local locations = {
				["Sisyphus Statue"] = CFrame.new(-3697.973, -135.574, -1018.685),
				["Winter Fest"] = CFrame.new(1754.948, 6.750, 3284.466),
				["Tropical Grove"] = CFrame.new(-2136.464, 53.487, 3749.879),
				["Stingrays Shores"] = CFrame.new(-139.242, 3.262, 2997.619),
				["Kohana"] = CFrame.new(-635.972, 16.035, 599.515),
				["Kohana Volcano"] = CFrame.new(-523.511, 24.000, 186.739),
				["Esoteric Depths"] = CFrame.new(3256.965, -1300.655, 1390.791),
				["Espteric Island"] = CFrame.new(2032.746, 27.397, 1390.033),
				["Crystal Island"] = CFrame.new(983.730, 30.208, 4952.794),
				["Coral Reefs"] = CFrame.new(-2850.238, 47.500, 2002.561),
				["Crater Island"] = CFrame.new(977.105, 30.208, 4944.970),
				["Treasure Room"] = CFrame.new(-3645.398, -266.574, -1587.146),
				["Lost Shores"] = CFrame.new(-3594.037, 5.537, -964.424),
				["Weather Machine"] = CFrame.new(-1497.67, 6.50, 1890.83),
				["Ancient Jungle"] = CFrame.new(1478.30, 130.71, -613.50),
				["Mount Hallow"] = CFrame.new(2296.05, 183.11, 2942.43)
			}
			
			local selectedIsland = config.selectedIsland
			local cframe = locations[selectedIsland]
			if cframe then
				teleportToLocation(cframe)
				Notifier.new({
					Title = "Teleported",
					Content = "Teleported to " .. selectedIsland,
					Duration = 2,
					Icon = "rbxassetid://124426992222665"
				})
			end
		end,
	});

	-- Rod Shops Section
	local RodShopSection = TeleportTab:DrawSection({
		Name = "Rod Shops",
	});

	RodShopSection:AddDropdown({
		Name = "Select Rod Shop",
		Default = "Tim",
		Values = {"Tim", "Sam", "Joe", "Burt"},
		Callback = function(Value)
			setSelectedRodShop(Value)
		end,
	});

	RodShopSection:AddButton({
		Name = "Teleport to Rod Shop",
		Callback = function()
			local locations = {
				["Tim"] = CFrame.new(-602.112, 16.035, 609.031),
				["Sam"] = CFrame.new(-2867.642, 47.500, 1991.258),
				["Joe"] = CFrame.new(143.522, 20.472, 2855.004),
				["Burt"] = CFrame.new(-2043.062, 53.497, 3772.770)
			}
			
			local selectedRodShop = config.selectedRodShop
			local cframe = locations[selectedRodShop]
			if cframe then
				teleportToLocation(cframe)
				Notifier.new({
					Title = "Teleported",
					Content = "Teleported to " .. selectedRodShop,
					Duration = 2,
					Icon = "rbxassetid://124426992222665"
				})
			end
		end,
	});

	-- Bait Shop Section
	local BaitShopSection = TeleportTab:DrawSection({
		Name = "Bait Shop",
	});

	BaitShopSection:AddDropdown({
		Name = "Select Bait Shop",
		Default = "Seth",
		Values = {"Seth"},
		Callback = function(Value)
			setSelectedBaitShop(Value)
		end,
	});

	BaitShopSection:AddButton({
		Name = "Teleport to Bait Shop",
		Callback = function()
			local locations = {
				["Seth"] = CFrame.new(111.179, 17.284, 2869.168)
			}
			
			local selectedBaitShop = config.selectedBaitShop
			local cframe = locations[selectedBaitShop]
			if cframe then
				teleportToLocation(cframe)
				Notifier.new({
					Title = "Teleported",
					Content = "Teleported to " .. selectedBaitShop,
					Duration = 2,
					Icon = "rbxassetid://124426992222665"
				})
			end
		end,
	});

	-- Sell Shop Section
	local SellShopSection = TeleportTab:DrawSection({
		Name = "Sell Shop",
	});

	SellShopSection:AddDropdown({
		Name = "Select Sell Shop",
		Default = "Jones",
		Values = {"Jones", "Jones 2", "Jess", "Jed", "Alex"},
		Callback = function(Value)
			setSelectedSellShop(Value)
		end,
	});

	SellShopSection:AddButton({
		Name = "Teleport to Sell Shop",
		Callback = function()
			local locations = {
				["Jones"] = CFrame.new(1662.545, 6.800, 3338.613),
				["Jones 2"] = CFrame.new(-672.271, 16.035, 596.380),
				["Jess"] = CFrame.new(-2840.229, 47.500, 1983.571),
				["Jed"] = CFrame.new(-2155.518, 53.584, 3700.467),
				["Alex"] = CFrame.new(48.053, 17.284, 2869.213)
			}
			
			local selectedSellShop = config.selectedSellShop
			local cframe = locations[selectedSellShop]
			if cframe then
				teleportToLocation(cframe)
				Notifier.new({
					Title = "Teleported",
					Content = "Teleported to " .. selectedSellShop,
					Duration = 2,
					Icon = "rbxassetid://124426992222665"
				})
			end
		end,
	});

	-- Boat Seller Section
	local BoatSellerSection = TeleportTab:DrawSection({
		Name = "Boat Seller",
	});

	BoatSellerSection:AddDropdown({
		Name = "Select Boat Seller",
		Default = "Scott",
		Values = {"Scott", "McBoatSon", "Jeffery", "Jeffery 2", "Boat Expert"},
		Callback = function(Value)
			setSelectedBoatSeller(Value)
		end,
	});

	BoatSellerSection:AddButton({
		Name = "Teleport to Boat Seller",
		Callback = function()
			local locations = {
				["Scott"] = CFrame.new(-17.663, 9.532, 2708.228),
				["McBoatSon"] = CFrame.new(-620.567, 3.046, 719.325),
				["Jeffery"] = CFrame.new(1640.106, 4.295, 3255.484),
				["Jeffery 2"] = CFrame.new(-2770.589, 4.000, 2135.360),
				["Boat Expert"] = CFrame.new(32.292, 9.533, 2792.113)
			}
			
			local selectedBoatSeller = config.selectedBoatSeller
			local cframe = locations[selectedBoatSeller]
			if cframe then
				teleportToLocation(cframe)
				Notifier.new({
					Title = "Teleported",
					Content = "Teleported to " .. selectedBoatSeller,
					Duration = 2,
					Icon = "rbxassetid://124426992222665"
				})
			end
		end,
	});

	-- Other NPCs Section
	local OtherNPCSection = TeleportTab:DrawSection({
		Name = "Other NPCs",
	});

	OtherNPCSection:AddDropdown({
		Name = "Select NPC",
		Default = "Billy Bob",
		Values = {
			"Billy Bob", "Ram", "Lonely Fisherman", "Lava Fisherman", "Esoteric GateKeeper",
			"Silly Fisherman", "Aura Kid", "Ghost", "Temple Guardian", "Scientist",
			"Alien Merchant", "Hallow Guardian", "Headless Horseman", "Pumpkin Bandit",
			"Scared Guide", "Witch", "Zombified Doge"
		},
		Callback = function(Value)
			setSelectedNPC(Value)
		end,
	});

	OtherNPCSection:AddButton({
		Name = "Teleport to NPC",
		Callback = function()
			local locations = {
				["Billy Bob"] = CFrame.new(64.896, 24.535, 2950.621),
				["Ram"] = CFrame.new(-2841.786, 47.500, 1959.058),
				["Lonely Fisherman"] = CFrame.new(2336.760, 6.550, 2890.821),
				["Lava Fisherman"] = CFrame.new(-591.667, 59.000, 124.187),
				["Esoteric GateKeeper"] = CFrame.new(2101.125, -29.036, 1352.719),
				["Silly Fisherman"] = CFrame.new(99.34, 9.53, 2706.71),
				["Aura Kid"] = CFrame.new(67.93, 17.03, 2831.64),
				["Ghost"] = CFrame.new(2084.95, 116.38, 3059.31),
				["Temple Guardian"] = CFrame.new(1488.48, 127.62, -592.84),
				["Scientist"] = CFrame.new(-4.87, 17.28, 2880.10),
				["Hallow Guardian"] = CFrame.new(1815.74, 22.87, 3083.43),
				["Headless Horseman"] = CFrame.new(1865.03, 23.16, 3063.97),
				["Pumpkin Bandit"] = CFrame.new(1960.85, 39.32, 3147.75),
				["Scared Guide"] = CFrame.new(1903.24, 22.98, 3102.25),
				["Witch"] = CFrame.new(1883.64, 22.88, 3081.77),
				["Zombified Doge"] = CFrame.new(2174.86, 81.04, 3321.86)
			}
			
			local selectedNPC = config.selectedNPC
			if selectedNPC == "Alien Merchant" then
				local function findAlienMerchant(folder)
					for _, child in ipairs(folder:GetChildren()) do
						if child.Name == "Alien Merchant" and child:IsA("Model") then
							return child
						elseif child:IsA("Folder") or child:IsA("Model") then
							local found = findAlienMerchant(child)
							if found then return found end
						end
					end
					return nil
				end
				
				local workspace = game:GetService("Workspace")
				local npcFolder = workspace:FindFirstChild("NPC")
				if npcFolder then
					local alienMerchant = findAlienMerchant(npcFolder)
					if alienMerchant then
						local part = alienMerchant:FindFirstChildWhichIsA("BasePart")
						if part then
							teleportToLocation(part.CFrame)
							Notifier.new({
								Title = "Teleported",
								Content = "Teleported to Alien Merchant",
								Duration = 2,
								Icon = "rbxassetid://124426992222665"
							})
						end
					end
				end
			else
				local cframe = locations[selectedNPC]
				if cframe then
					teleportToLocation(cframe)
					Notifier.new({
						Title = "Teleported",
						Content = "Teleported to " .. selectedNPC,
						Duration = 2,
						Icon = "rbxassetid://124426992222665"
					})
				end
			end
		end,
	});

	-- Players Section
	local PlayerTeleportSection = TeleportTab:DrawSection({
		Name = "Players",
	});

	local function getPlayerList()
		local playerNames = {}
		for _, p in ipairs(Players:GetPlayers()) do
			if p ~= player then
				table.insert(playerNames, p.Name)
			end
		end
		return playerNames
	end

	local playerDropdown = PlayerTeleportSection:AddDropdown({
		Name = "Select Player",
		Default = "",
		Values = getPlayerList(),
		Callback = function(Value)
			setSelectedPlayer(Value)
		end,
	});

	PlayerTeleportSection:AddButton({
		Name = "Teleport to Player",
		Callback = function()
			local selectedPlayer = config.selectedPlayer
			if selectedPlayer and selectedPlayer ~= "" then
				local targetPlayer = Players:FindFirstChild(selectedPlayer)
				if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
					teleportToLocation(targetPlayer.Character.HumanoidRootPart.CFrame)
					Notifier.new({
						Title = "Teleported",
						Content = "Teleported to " .. selectedPlayer,
						Duration = 2,
						Icon = "rbxassetid://124426992222665"
					})
				else
					Notifier.new({
						Title = "Teleport Failed",
						Content = "Player not found or has no character",
						Duration = 2,
						Icon = "rbxassetid://124426992222665"
					})
				end
			else
				Notifier.new({
					Title = "No Player Selected",
					Content = "Please select a player first",
					Duration = 2,
					Icon = "rbxassetid://124426992222665"
				})
			end
		end,
	});

	-- Auto-refresh player list every 3 seconds
	task.spawn(function()
		while task.wait(3) do
			pcall(function()
				local newPlayerList = getPlayerList()
				playerDropdown:Refresh(newPlayerList, false)
			end)
		end
	end)
end
