-- Quest Container for Fishit Scriptv9
return function(config)
	local Compkiller = config.Compkiller
	local Notifier = config.Notifier
	local player = config.player
	local replion = config.replion
	local ItemUtility = config.ItemUtility
	local TierUtility = config.TierUtility
	local RunService = config.RunService
	local ReplicatedStorage = config.ReplicatedStorage

	-- Quest Variables
	local autoSisyphusQuestEnabled = false
	local sisyphusQuestConnection = nil
	local sisyphusAutoSellConnection = nil
	local sisyphusAutoEquipActive = false
	local QuestUtility = require(ReplicatedStorage.Shared.Quests.QuestUtility)
	local QuestList = require(ReplicatedStorage.Shared.Quests.QuestList)
	local lastQuestProgress = {
		treasureRoom = {completed = false},
		mythicSisyphus = {completed = false},
		secretSisyphus = {completed = false},
		earnCoins = {completed = false}
	}

	-- Artifact Collection Variables
	local autoArtifactQuestEnabled = false
	local artifactQuestConnection = nil
	local artifactAutoEquipActive = false
	local REPlaceLeverItem = ReplicatedStorage.Packages._Index["sleitnick_net@0.2.0"].net["RE/PlaceLeverItem"]

	local artifactLocations = {
		["Arrow Artifact"] = {
			fishing = CFrame.new(875, 3.5851419, -368, -4.37113883e-08, 5.28800331e-14, 1, -3.78722424e-14, 1, -5.28800365e-14, -1, -3.78722458e-14, -4.37113883e-08),
			lever = CFrame.new(894.369385, 7.62499952, -362.468811, -0.120959446, -4.98329703e-28, -0.992657423, 8.9658238e-29, 1, -5.12941011e-28, 0.992657423, -1.5104498e-28, -0.120959446)
		},
		["Hourglass Diamond Artifact"] = {
			fishing = CFrame.new(1487, 2.85160041, -842, -1, 2.12817375e-17, -8.74227766e-08, 2.12817392e-17, 1, -1.52248068e-17, 8.74227766e-08, -1.52248084e-17, -1),
			lever = CFrame.new(1823.07703, 7.62499952, -285.498108, 0.00773190008, 6.53080931e-17, 0.999970138, -4.33290076e-17, 1, -6.49750173e-17, -0.999970138, -4.28253307e-17, 0.00773190008)
		},
		["Crescent Artifact"] = {
			fishing = CFrame.new(1403, 3.16851115, 123, -1, 2.07791922e-17, -8.74227766e-08, 2.07791939e-17, 1, -1.48684772e-17, 8.74227766e-08, -1.48684789e-17, -1),
			lever = CFrame.new(1416.52271, 30.3749981, 77.642952, -0.314893961, 1.19910881e-08, -0.94912684, -5.40732081e-08, 1, 3.05738013e-08, 0.94912684, 6.09498372e-08, -0.314893961)
		},
		["Diamond Artifact"] = {
			fishing = CFrame.new(1844, 2.8596704, -287, -4.37113883e-08, 4.04220046e-18, -1, 2.89315849e-18, 1, 4.04220046e-18, 1, -2.89315828e-18, -4.37113883e-08),
			lever = CFrame.new(1822.39221, 7.62499952, -285.074829, -0.171147242, -2.18039979e-27, 0.985245466, 1.89709338e-27, 1, 2.54259692e-27, -0.985245466, 2.30426116e-27, -0.171147242)
		}
	}

	-- Progress GUI Variables
	local sisyphusProgressEnabled = false
	local artifactProgressEnabled = false
	local sisyphusScreenGui = nil
	local artifactScreenGui = nil

	-- Quest Functions
	local function teleportToLocation(cframe)
		local character = player.Character
		if character and character:FindFirstChild("HumanoidRootPart") then
			character.HumanoidRootPart.CFrame = cframe
		end
	end

	local function getDeepSeaQuestProgress()
		local success, deepSeaData = pcall(function()
			return replion:Get({"DeepSea", "Available", "Forever"})
		end)

		if not success or not deepSeaData or not deepSeaData.Quests then
			return nil
		end

		local progress = {
			treasureRoom = {completed = false, current = 0, needed = 300},
			mythicSisyphus = {completed = false, current = 0, needed = 3},
			secretSisyphus = {completed = false, current = 0, needed = 1},
			earnCoins = {completed = false, current = 0, needed = 1000000}
		}

		for _, quest in ipairs(deepSeaData.Quests) do
			local ok, questData = pcall(function()
				return QuestUtility:GetQuestData("DeepSea", "Forever", quest.QuestId)
			end)

			if ok and questData then
				if questData.Arguments.key == "CatchRareTreasureRoom" then
					progress.treasureRoom.current = quest.Progress or 0
					progress.treasureRoom.completed = quest.Redeemed or false
				elseif questData.Arguments.key == "CatchFish" then
					if questData.Arguments.conditions and questData.Arguments.conditions.Tier == 6 then
						progress.mythicSisyphus.current = quest.Progress or 0
						progress.mythicSisyphus.completed = quest.Redeemed or false
					elseif questData.Arguments.conditions and questData.Arguments.conditions.Tier == 7 then
						progress.secretSisyphus.current = quest.Progress or 0
						progress.secretSisyphus.completed = quest.Redeemed or false
					end
				elseif questData.Arguments.key == "EarnCoins" then
					progress.earnCoins.current = quest.Progress or 0
					progress.earnCoins.completed = quest.Redeemed or false
				end
			end
		end

		return progress
	end

	local function checkQuestCompletions(progress)
		if not progress then return end

		-- Check treasure room completion
		if progress.treasureRoom.completed and not lastQuestProgress.treasureRoom.completed then
			Notifier.new({
				Title = "Quest Complete!",
				Content = "Treasure Room quest completed!",
				Duration = 4,
				Icon = "rbxassetid://124426992222665"
			})
			lastQuestProgress.treasureRoom.completed = true
		end

		-- Check mythic sisyphus completion
		if progress.mythicSisyphus.completed and not lastQuestProgress.mythicSisyphus.completed then
			Notifier.new({
				Title = "Quest Complete!",
				Content = "Caught 3 Mythic fish at Sisyphus Statue!",
				Duration = 4,
				Icon = "rbxassetid://124426992222665"
			})
			lastQuestProgress.mythicSisyphus.completed = true
		end

		-- Check secret sisyphus completion
		if progress.secretSisyphus.completed and not lastQuestProgress.secretSisyphus.completed then
			Notifier.new({
				Title = "Quest Complete!",
				Content = "Caught 1 SECRET fish at Sisyphus Statue!",
				Duration = 4,
				Icon = "rbxassetid://124426992222665"
			})
			lastQuestProgress.secretSisyphus.completed = true
		end

		-- Check earn coins completion
		if progress.earnCoins.completed and not lastQuestProgress.earnCoins.completed then
			Notifier.new({
				Title = "Quest Complete!",
				Content = "Earned 1M coins!",
				Duration = 4,
				Icon = "rbxassetid://124426992222665"
			})
			lastQuestProgress.earnCoins.completed = true
		end
	end

	local function startSisyphusAutoSell()
		if sisyphusAutoSellConnection then
			sisyphusAutoSellConnection:Disconnect()
		end

		sisyphusAutoSellConnection = RunService.Heartbeat:Connect(function()
			if autoSisyphusQuestEnabled then
				task.wait(60)
				if autoSisyphusQuestEnabled then
					config.sellAllItems()
				end
			end
		end)
	end

	local function stopSisyphusAutoSell()
		if sisyphusAutoSellConnection then
			sisyphusAutoSellConnection:Disconnect()
			sisyphusAutoSellConnection = nil
		end
	end

	local function startSisyphusLegitFish()
		-- Use the main legit auto fish function
		config.StartLegitAutoFish()
	end

	local function stopSisyphusLegitFish()
		-- Use the main legit auto fish stop function
		config.StopLegitAutoFish()
	end

	local function autoSisyphusQuest()
		if not autoSisyphusQuestEnabled then return end

		local progress = getDeepSeaQuestProgress()
		if not progress then
			return
		end

		-- Check for quest completions and notify
		checkQuestCompletions(progress)

		-- Check if all quests are completed
		if progress.treasureRoom.completed and progress.mythicSisyphus.completed and
		   progress.secretSisyphus.completed and progress.earnCoins.completed then
			Notifier.new({
				Title = "All Quests Complete!",
				Content = "All Sisyphus quests completed!",
				Duration = 5,
				Icon = "rbxassetid://124426992222665"
			})
			autoSisyphusQuestEnabled = false
			stopSisyphusLegitFish()
			stopSisyphusAutoSell()
			if sisyphusAutoEquipActive then
				config.autoEquipRodEnabled = false
				config.stopAutoEquipRod()
				sisyphusAutoEquipActive = false
			end
			return
		end

		-- Prioritize Treasure Room first
		if not progress.treasureRoom.completed then
			teleportToLocation(CFrame.new(-3612.15186, -279.07373, -1590.27075, 0.975584984, 4.07164746e-09, 0.219622254, -3.51511065e-09, 1, -2.92483215e-09, -0.219622254, 2.08142592e-09, 0.975584984))
			startSisyphusLegitFish()
			return
		end

		-- Then do Sisyphus Statue quests
		if not progress.mythicSisyphus.completed or not progress.secretSisyphus.completed then
			teleportToLocation(CFrame.new(-3697.83984, -135.073914, -1009.05469, -0.909938157, -1.01421245e-08, 0.41474393, -1.63995253e-08, 1, -1.15262182e-08, -0.41474393, -1.72897501e-08, -0.909938157))
			startSisyphusLegitFish()
			return
		end
	end

	local function startAutoSisyphusQuest()
		if sisyphusQuestConnection then
			sisyphusQuestConnection:Disconnect()
		end

		startSisyphusAutoSell()

		-- Initial run
		autoSisyphusQuest()

		-- Check progress every 10 seconds
		sisyphusQuestConnection = RunService.Heartbeat:Connect(function()
			if autoSisyphusQuestEnabled then
				task.wait(10)
				if autoSisyphusQuestEnabled then
					autoSisyphusQuest()
				end
			end
		end)
	end

	local function stopAutoSisyphusQuest()
		if sisyphusQuestConnection then
			sisyphusQuestConnection:Disconnect()
			sisyphusQuestConnection = nil
		end
		stopSisyphusLegitFish()
		stopSisyphusAutoSell()
		if sisyphusAutoEquipActive then
			config.autoEquipRodEnabled = false
			config.stopAutoEquipRod()
			sisyphusAutoEquipActive = false
		end
	end

	local function hasArtifactInInventory(artifactName)
		local items = config.getFishInventory()
		for _, item in ipairs(items) do
			local itemData = ItemUtility.GetItemDataFromItemType("Items", item.Id)
			if itemData and itemData.Data.Name == artifactName then
				return true, item
			end
		end
		return false, nil
	end

	local function isArtifactPlaced(artifactName)
		local success, templeLevers = pcall(function()
			return replion:Get({"TempleLevers"})
		end)
		if success and templeLevers then
			return templeLevers[artifactName] or false
		end
		return false
	end

	local function equipArtifact(artifactName)
		local items = config.getFishInventory()
		for _, item in ipairs(items) do
			local itemData = ItemUtility.GetItemDataFromItemType("Items", item.Id)
			if itemData and itemData.Data.Name == artifactName then
				pcall(function()
					local equipRemote = ReplicatedStorage.Packages._Index["sleitnick_net@0.2.0"].net["RE/EquipGear"]
					equipRemote:FireServer(item.UUID)
				end)
				return true
			end
		end
		return false
	end

	local function placeArtifact(artifactName)
		pcall(function()
			REPlaceLeverItem:FireServer(artifactName)
		end)
	end

	local function startArtifactLegitFish()
		-- Use the main legit auto fish function
		config.StartLegitAutoFish()
	end

	local function stopArtifactLegitFish()
		-- Use the main legit auto fish stop function
		config.StopLegitAutoFish()
	end

	local lastNotifiedArtifact = nil

	local function autoArtifactQuest()  -- Now just collects artifacts, doesn't place them
		if not autoArtifactQuestEnabled then return end

		for artifactName, locations in pairs(artifactLocations) do
			local hasArtifact, artifactItem = hasArtifactInInventory(artifactName)

			if not hasArtifact then
				-- Don't have this artifact yet, fish for it
				teleportToLocation(locations.fishing)
				task.wait(1)
				startArtifactLegitFish()
				return
			else
				-- Already have this artifact, check next one
				if lastNotifiedArtifact ~= artifactName then
					Notifier.new({
						Title = "Artifact Obtained!",
						Content = artifactName .. " collected!",
						Duration = 3,
						Icon = "rbxassetid://124426992222665"
					})
					lastNotifiedArtifact = artifactName
				end
			end
		end

		-- All artifacts obtained!
		Notifier.new({
			Title = "Collection Complete!",
			Content = "All artifacts collected!",
			Duration = 5,
			Icon = "rbxassetid://124426992222665"
		})
		autoArtifactQuestEnabled = false
		stopArtifactLegitFish()
		if artifactAutoEquipActive then
			config.autoEquipRodEnabled = false
			config.stopAutoEquipRod()
			artifactAutoEquipActive = false
		end
	end

	local function startAutoArtifactQuest()
		if artifactQuestConnection then
			artifactQuestConnection:Disconnect()
		end

		autoArtifactQuest()

		artifactQuestConnection = RunService.Heartbeat:Connect(function()
			if autoArtifactQuestEnabled then
				task.wait(5)
				if autoArtifactQuestEnabled then
					autoArtifactQuest()
				end
			end
		end)
	end

	local function stopAutoArtifactQuest()
		autoArtifactQuestEnabled = false  -- Set flag first
		
		if artifactQuestConnection then
			artifactQuestConnection:Disconnect()
			artifactQuestConnection = nil
		end
		
		stopArtifactLegitFish()  -- Stop fishing immediately
		
		if artifactAutoEquipActive then
			config.autoEquipRodEnabled = false
			config.stopAutoEquipRod()
			artifactAutoEquipActive = false
		end
	end

	-- Progress GUI Functions
	local function createSisyphusProgressGUI()
		if sisyphusScreenGui then return end

		-- Services
		local Players = game:GetService("Players")
		local RunService = game:GetService("RunService")
		local ReplicatedStorage = game:GetService("ReplicatedStorage")

		local player = Players.LocalPlayer
		local replion = require(game.ReplicatedStorage.Packages.Replion).Client:WaitReplion("Data")
		local QuestUtility = require(ReplicatedStorage.Shared.Quests.QuestUtility)

		-- Create ScreenGui
		sisyphusScreenGui = Instance.new("ScreenGui")
		sisyphusScreenGui.Name = "SisyphusProgressGUI"
		sisyphusScreenGui.ResetOnSpawn = false
		sisyphusScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

		-- Create main frame
		local mainFrame = Instance.new("Frame")
		mainFrame.Name = "MainFrame"
		mainFrame.Size = UDim2.new(0, 400, 0, 300)
		mainFrame.Position = UDim2.new(0.5, -200, 0.5, -150)
		mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
		mainFrame.BorderSizePixel = 0
		mainFrame.Parent = sisyphusScreenGui

		-- Add rounded corners
		local uiCorner = Instance.new("UICorner")
		uiCorner.CornerRadius = UDim.new(0, 8)
		uiCorner.Parent = mainFrame

		-- Add drop shadow
		local dropShadow = Instance.new("Frame")
		dropShadow.Name = "DropShadow"
		dropShadow.Size = UDim2.new(1, 10, 1, 10)
		dropShadow.Position = UDim2.new(0, -5, 0, -5)
		dropShadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		dropShadow.BackgroundTransparency = 0.7
		dropShadow.BorderSizePixel = 0
		dropShadow.ZIndex = -1
		dropShadow.Parent = mainFrame

		local shadowCorner = Instance.new("UICorner")
		shadowCorner.CornerRadius = UDim.new(0, 8)
		shadowCorner.Parent = dropShadow

		-- Title bar
		local titleBar = Instance.new("Frame")
		titleBar.Name = "TitleBar"
		titleBar.Size = UDim2.new(1, 0, 0, 40)
		titleBar.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		titleBar.BorderSizePixel = 0
		titleBar.Parent = mainFrame

		local titleCorner = Instance.new("UICorner")
		titleCorner.CornerRadius = UDim.new(0, 8)
		titleCorner.Parent = titleBar

		-- Title text
		local titleLabel = Instance.new("TextLabel")
		titleLabel.Name = "TitleLabel"
		titleLabel.Size = UDim2.new(1, 0, 1, 0)
		titleLabel.Position = UDim2.new(0, 15, 0, 0)
		titleLabel.BackgroundTransparency = 1
		titleLabel.Text = "Sisyphus Quest Progress"
		titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
		titleLabel.TextSize = 18
		titleLabel.Font = Enum.Font.SourceSansBold
		titleLabel.TextXAlignment = Enum.TextXAlignment.Left
		titleLabel.Parent = titleBar

		-- Content frame
		local contentFrame = Instance.new("Frame")
		contentFrame.Name = "ContentFrame"
		contentFrame.Size = UDim2.new(1, -20, 1, -60)
		contentFrame.Position = UDim2.new(0, 10, 0, 50)
		contentFrame.BackgroundTransparency = 1
		contentFrame.Parent = mainFrame

		-- Progress labels
		local progressLabels = {}

		local function createProgressLabel(name, position)
			local label = Instance.new("TextLabel")
			label.Name = name .. "Label"
			label.Size = UDim2.new(1, 0, 0, 25)
			label.Position = position
			label.BackgroundTransparency = 1
			label.Text = name .. ": Loading..."
			label.TextColor3 = Color3.fromRGB(200, 200, 200)
			label.TextSize = 14
			label.Font = Enum.Font.SourceSans
			label.TextXAlignment = Enum.TextXAlignment.Left
			label.Parent = contentFrame
			return label
		end

		progressLabels.treasureRoom = createProgressLabel("Treasure Room Fish", UDim2.new(0, 0, 0, 0))
		progressLabels.mythicSisyphus = createProgressLabel("Mythic Fish at Statue", UDim2.new(0, 0, 0, 30))
		progressLabels.secretSisyphus = createProgressLabel("Secret Fish at Statue", UDim2.new(0, 0, 0, 60))
		progressLabels.earnCoins = createProgressLabel("Earn 1M Coins", UDim2.new(0, 0, 0, 90))
		progressLabels.overall = createProgressLabel("Overall Progress", UDim2.new(0, 0, 0, 130))

		-- Make overall progress label bold and larger
		progressLabels.overall.TextSize = 16
		progressLabels.overall.Font = Enum.Font.SourceSansBold
		progressLabels.overall.TextColor3 = Color3.fromRGB(100, 200, 255)

		-- Update progress function
		local function updateProgress()
			local progress = getDeepSeaQuestProgress()

			if not progress then
				for name, label in pairs(progressLabels) do
					if name == "overall" then
						label.Text = "Overall Progress: No quest data"
					else
						label.Text = progress[name].name .. ": No quest data"
					end
				end
				return
			end

			-- Calculate percentages
			local treasurePercent = math.min((progress.treasureRoom.current / progress.treasureRoom.needed) * 100, 100)
			local mythicPercent = math.min((progress.mythicSisyphus.current / progress.mythicSisyphus.needed) * 100, 100)
			local secretPercent = math.min((progress.secretSisyphus.current / progress.secretSisyphus.needed) * 100, 100)
			local coinsPercent = math.min((progress.earnCoins.current / progress.earnCoins.needed) * 100, 100)

			-- Update labels
			progressLabels.treasureRoom.Text = string.format("Treasure Room Fish: %.1f%% (%d/%d)", treasurePercent, progress.treasureRoom.current, progress.treasureRoom.needed)
			progressLabels.mythicSisyphus.Text = string.format("Mythic Fish at Statue: %.1f%% (%d/%d)", mythicPercent, progress.mythicSisyphus.current, progress.mythicSisyphus.needed)
			progressLabels.secretSisyphus.Text = string.format("Secret Fish at Statue: %.1f%% (%d/%d)", secretPercent, progress.secretSisyphus.current, progress.secretSisyphus.needed)
			progressLabels.earnCoins.Text = string.format("Earn 1M Coins: %.1f%% (%d/%d)", coinsPercent, progress.earnCoins.current, progress.earnCoins.needed)

			-- Calculate overall progress
			local completedQuests = 0
			if progress.treasureRoom.completed then completedQuests = completedQuests + 1 end
			if progress.mythicSisyphus.completed then completedQuests = completedQuests + 1 end
			if progress.secretSisyphus.completed then completedQuests = completedQuests + 1 end
			if progress.earnCoins.completed then completedQuests = completedQuests + 1 end

			local overallPercent = (completedQuests / 4) * 100
			progressLabels.overall.Text = string.format("Overall Progress: %.1f%% (%d/4 completed)", overallPercent, completedQuests)
		end

		-- Make frame draggable
		local dragging = false
		local dragStart = nil
		local startPos = nil

		titleBar.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				dragging = true
				dragStart = input.Position
				startPos = mainFrame.Position

				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end)

		titleBar.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement and dragging then
				local delta = input.Position - dragStart
				mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
			end
		end)

		-- Auto-update progress every 5 seconds
		local lastUpdateTime = 0
		local updateConnection = RunService.Heartbeat:Connect(function()
			if sisyphusProgressEnabled then
				local currentTime = tick()
				if currentTime - lastUpdateTime >= 5 then
					updateProgress()
					lastUpdateTime = currentTime
				end
			end
		end)

		-- Initial update
		task.wait(1)
		updateProgress()

		-- Parent to PlayerGui
		sisyphusScreenGui.Parent = player:WaitForChild("PlayerGui")
	end

	local function destroySisyphusProgressGUI()
		if sisyphusScreenGui then
			sisyphusScreenGui:Destroy()
			sisyphusScreenGui = nil
		end
	end

	local function createArtifactProgressGUI()
		if artifactScreenGui then return end

		-- Services
		local Players = game:GetService("Players")
		local RunService = game:GetService("RunService")

		local player = Players.LocalPlayer
		local replion = require(game.ReplicatedStorage.Packages.Replion).Client:WaitReplion("Data")

		-- Create ScreenGui
		artifactScreenGui = Instance.new("ScreenGui")
		artifactScreenGui.Name = "ArtifactProgressGUI"
		artifactScreenGui.ResetOnSpawn = false
		artifactScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

		-- Create main frame
		local mainFrame = Instance.new("Frame")
		mainFrame.Name = "MainFrame"
		mainFrame.Size = UDim2.new(0, 400, 0, 250)
		mainFrame.Position = UDim2.new(0.5, -200, 0.5, -125)
		mainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
		mainFrame.BorderSizePixel = 0
		mainFrame.Parent = artifactScreenGui

		-- Add rounded corners
		local uiCorner = Instance.new("UICorner")
		uiCorner.CornerRadius = UDim.new(0, 8)
		uiCorner.Parent = mainFrame

		-- Add drop shadow
		local dropShadow = Instance.new("Frame")
		dropShadow.Name = "DropShadow"
		dropShadow.Size = UDim2.new(1, 10, 1, 10)
		dropShadow.Position = UDim2.new(0, -5, 0, -5)
		dropShadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
		dropShadow.BackgroundTransparency = 0.7
		dropShadow.BorderSizePixel = 0
		dropShadow.ZIndex = -1
		dropShadow.Parent = mainFrame

		local shadowCorner = Instance.new("UICorner")
		shadowCorner.CornerRadius = UDim.new(0, 8)
		shadowCorner.Parent = dropShadow

		-- Title bar
		local titleBar = Instance.new("Frame")
		titleBar.Name = "TitleBar"
		titleBar.Size = UDim2.new(1, 0, 0, 40)
		titleBar.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		titleBar.BorderSizePixel = 0
		titleBar.Parent = mainFrame

		local titleCorner = Instance.new("UICorner")
		titleCorner.CornerRadius = UDim.new(0, 8)
		titleCorner.Parent = titleBar

		-- Title text
		local titleLabel = Instance.new("TextLabel")
		titleLabel.Name = "TitleLabel"
		titleLabel.Size = UDim2.new(1, 0, 1, 0)
		titleLabel.Position = UDim2.new(0, 15, 0, 0)
		titleLabel.BackgroundTransparency = 1
		titleLabel.Text = "Artifact Collection Progress"
		titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
		titleLabel.TextSize = 18
		titleLabel.Font = Enum.Font.SourceSansBold
		titleLabel.TextXAlignment = Enum.TextXAlignment.Left
		titleLabel.Parent = titleBar

		-- Content frame
		local contentFrame = Instance.new("Frame")
		contentFrame.Name = "ContentFrame"
		contentFrame.Size = UDim2.new(1, -20, 1, -60)
		contentFrame.Position = UDim2.new(0, 10, 0, 50)
		contentFrame.BackgroundTransparency = 1
		contentFrame.Parent = mainFrame

		-- Artifact status labels
		local artifactLabels = {}

		local function createArtifactLabel(artifactName, position)
			local label = Instance.new("TextLabel")
			label.Name = artifactName .. "Label"
			label.Size = UDim2.new(1, 0, 0, 30)
			label.Position = position
			label.BackgroundTransparency = 1
			label.Text = artifactName .. ": Checking..."
			label.TextColor3 = Color3.fromRGB(200, 200, 200)
			label.TextSize = 14
			label.Font = Enum.Font.SourceSans
			label.TextXAlignment = Enum.TextXAlignment.Left
			label.Parent = contentFrame
			return label
		end

		-- Create labels for each artifact
		artifactLabels["Arrow Artifact"] = createArtifactLabel("Arrow Artifact", UDim2.new(0, 0, 0, 0))
		artifactLabels["Hourglass Diamond Artifact"] = createArtifactLabel("Hourglass Diamond Artifact", UDim2.new(0, 0, 0, 35))
		artifactLabels["Crescent Artifact"] = createArtifactLabel("Crescent Artifact", UDim2.new(0, 0, 0, 70))
		artifactLabels["Diamond Artifact"] = createArtifactLabel("Diamond Artifact", UDim2.new(0, 0, 0, 105))

		-- Overall progress label
		local overallLabel = Instance.new("TextLabel")
		overallLabel.Name = "OverallLabel"
		overallLabel.Size = UDim2.new(1, 0, 0, 25)
		overallLabel.Position = UDim2.new(0, 0, 0, 145)
		overallLabel.BackgroundTransparency = 1
		overallLabel.Text = "Overall Progress: Checking..."
		overallLabel.TextColor3 = Color3.fromRGB(100, 200, 255)
		overallLabel.TextSize = 16
		overallLabel.Font = Enum.Font.SourceSansBold
		overallLabel.TextXAlignment = Enum.TextXAlignment.Left
		overallLabel.Parent = contentFrame

		-- Check artifact status function
		local function checkArtifactStatus()
			local obtainedCount = 0

			for artifactName, label in pairs(artifactLabels) do
				local hasArtifact, artifactItem = hasArtifactInInventory(artifactName)

				if hasArtifact then
					label.Text = artifactName .. ": ✓ OBTAINED"
					label.TextColor3 = Color3.fromRGB(100, 255, 100)
					obtainedCount = obtainedCount + 1
				else
					label.Text = artifactName .. ": ✗ NEEDED"
					label.TextColor3 = Color3.fromRGB(255, 200, 100)
				end
			end

			local overallPercent = (obtainedCount / 4) * 100
			overallLabel.Text = string.format("Overall Progress: %.1f%% (%d/4 obtained)", overallPercent, obtainedCount)
		end

		-- Make frame draggable
		local dragging = false
		local dragStart = nil
		local startPos = nil

		titleBar.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				dragging = true
				dragStart = input.Position
				startPos = mainFrame.Position

				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end)

		titleBar.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement and dragging then
				local delta = input.Position - dragStart
				mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
			end
		end)

		-- Auto-update status every 3 seconds
		local lastUpdateTime = 0
		local updateConnection = RunService.Heartbeat:Connect(function()
			if artifactProgressEnabled then
				local currentTime = tick()
				if currentTime - lastUpdateTime >= 3 then
					checkArtifactStatus()
					lastUpdateTime = currentTime
				end
			end
		end)

		-- Initial check
		task.wait(1)
		checkArtifactStatus()

		-- Parent to PlayerGui
		artifactScreenGui.Parent = player:WaitForChild("PlayerGui")
	end

	local function destroyArtifactProgressGUI()
		if artifactScreenGui then
			artifactScreenGui:Destroy()
			artifactScreenGui = nil
		end
	end

	-- Quests Section
	local QuestsSection = config.QuestTab:DrawSection({
		Name = "Quests",
	});

	QuestsSection:AddToggle({
		Name = "Auto Artifact Collection",
		Default = false,
		Callback = function(Value)
			if Value then
				Notifier.new({
					Title = "Auto Artifact Collection Started",
					Content = "Wait, fishing starting soon...",
					Duration = 3,
					Icon = "rbxassetid://124426992222665"
				})

				if not config.autoEquipRodEnabled then
					config.autoEquipRodEnabled = true
					artifactAutoEquipActive = true
					config.startAutoEquipRod()
				end

				autoArtifactQuestEnabled = true
				startAutoArtifactQuest()
			else
				autoArtifactQuestEnabled = false
				stopAutoArtifactQuest()

				Notifier.new({
					Title = "Auto Artifact Collection Stopped",
					Content = "Artifact collection stopped",
					Duration = 2,
					Icon = "rbxassetid://124426992222665"
				})
			end
		end,
	});

	QuestsSection:AddToggle({
		Name = "Auto Sisyphus Quest",
		Default = false,
		Callback = function(Value)
			if Value then
				-- Show confirmation popup
				Notifier.new({
					Title = "Auto Sisyphus Quest",
					Content = "This will:\n• Auto fish at locations\n• Auto sell every 1 minute\n• Auto equip rod\n• Teleport between areas",
					Duration = 8,
					Icon = "rbxassetid://124426992222665"
				})

				task.wait(1) -- Brief pause after confirmation

				Notifier.new({
					Title = "Auto Quest Started",
					Content = "Wait, fishing starting soon...",
					Duration = 3,
					Icon = "rbxassetid://124426992222665"
				})

				-- Enable auto equip rod
				if not config.autoEquipRodEnabled then
					config.autoEquipRodEnabled = true
					sisyphusAutoEquipActive = true
					config.startAutoEquipRod()
				end

				autoSisyphusQuestEnabled = true
				startAutoSisyphusQuest()
			else
				autoSisyphusQuestEnabled = false
				stopAutoSisyphusQuest()

				Notifier.new({
					Title = "Auto Quest Stopped",
					Content = "Quest automation stopped",
					Duration = 2,
					Icon = "rbxassetid://124426992222665"
				})
			end
		end,
	});

	-- Progress GUI Section
	local ProgressSection = config.QuestTab:DrawSection({
		Name = "Progress GUI",
	});

	ProgressSection:AddToggle({
		Name = "Sisyphus Progress",
		Default = false,
		Callback = function(Value)
			sisyphusProgressEnabled = Value
			if Value then
				createSisyphusProgressGUI()
				Notifier.new({
					Title = "Sisyphus Progress GUI",
					Content = "Progress GUI opened",
					Duration = 2,
					Icon = "rbxassetid://124426992222665"
				})
			else
				destroySisyphusProgressGUI()
				Notifier.new({
					Title = "Sisyphus Progress GUI",
					Content = "Progress GUI closed",
					Duration = 2,
					Icon = "rbxassetid://124426992222665"
				})
			end
		end,
	});

	-- Progress GUI Section
	local ProgressSection = config.QuestTab:DrawSection({
		Name = "Progress GUI",
	});

	ProgressSection:AddToggle({
		Name = "Artifact Collection Progress",
		Default = false,
		Callback = function(Value)
			artifactProgressEnabled = Value
			if Value then
				createArtifactProgressGUI()
				Notifier.new({
					Title = "Artifact Collection Progress GUI",
					Content = "Progress GUI opened",
					Duration = 2,
					Icon = "rbxassetid://124426992222665"
				})
			else
				destroyArtifactProgressGUI()
				Notifier.new({
					Title = "Artifact Collection Progress GUI",
					Content = "Progress GUI closed",
					Duration = 2,
					Icon = "rbxassetid://124426992222665"
				})
			end
		end,
	});

	-- Lever Teleport Section
	local LeverSection = config.QuestTab:DrawSection({
		Name = "Artifact Lever Teleports",
	});

	LeverSection:AddButton({
		Name = "Arrow Artifact Lever",
		Callback = function()
			teleportToLocation(artifactLocations["Arrow Artifact"].lever)
			Notifier.new({
				Title = "Teleported",
				Content = "Teleported to Arrow Artifact lever",
				Duration = 2,
				Icon = "rbxassetid://124426992222665"
			})
		end,
	});

	LeverSection:AddButton({
		Name = "Hourglass Diamond Lever",
		Callback = function()
			teleportToLocation(artifactLocations["Hourglass Diamond Artifact"].lever)
			Notifier.new({
				Title = "Teleported",
				Content = "Teleported to Hourglass Diamond lever",
				Duration = 2,
				Icon = "rbxassetid://124426992222665"
			})
		end,
	});

	LeverSection:AddButton({
		Name = "Crescent Artifact Lever",
		Callback = function()
			teleportToLocation(artifactLocations["Crescent Artifact"].lever)
			Notifier.new({
				Title = "Teleported",
				Content = "Teleported to Crescent Artifact lever",
				Duration = 2,
				Icon = "rbxassetid://124426992222665"
			})
		end,
	});

	LeverSection:AddButton({
		Name = "Diamond Artifact Lever",
		Callback = function()
			teleportToLocation(artifactLocations["Diamond Artifact"].lever)
			Notifier.new({
				Title = "Teleported",
				Content = "Teleported to Diamond Artifact lever",
				Duration = 2,
				Icon = "rbxassetid://124426992222665"
			})
		end,
	});
end
